<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Wheels and Deals</title>


    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          
          body {
            background-image: url("./images/background.png");
            font-family: Arial, sans-serif;
          }
          
          .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(35, 12, 138);;
            padding: 10px 20px;
          }
          
          .navbar .logo a {
            color: white;
            text-decoration: none;
            font-size: 24px;
            font-weight: bold;
          }
          
          .nav-links {
            list-style: none;
            display: flex; 
           
        
          }
          
          .nav-links li {
            margin: 10px;
          }
          
          .nav-links a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            transition: color 0.3s;
          }
          
          .nav-links a:hover {
            color: gray;
          }
            
                
             @media (max-width: 700px) {
            nav {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            nav a {
                display: block;
                width: 100%;
                text-align: center;
            }
          
        }


            .reviews{
              margin-top: 2rem;
              padding: 2px;
              padding-left: 10rem;
              

            }


            .info h3{
              margin-bottom: 2rem;
              font-size: 30px;
              font-style: bold;
              color: rgb(10, 10, 107);
              padding-top: 2.5px;

            }
            
            .info p {
              font-size: 20px;
              
              
            }
          
    
    
     </style>
</head>
<body>
     
    


    <nav class="navbar">
        <div class="logo"> 
        <a href="Reviews"> The Wheels and Deals</a>
        </div>
     
    <ul class="nav-links">     
       <li><a href="./index.html"> Home</a></li> 
       <li><a href="./car reviews.html"> Car Reviews</a></li>
       <li><a href="./gallery.html">Gallery</a></li> 
       <li><a href="./contact.html">Contact us </a></li> 
       <li><a href="./special offer.html"> Special Offer</a></li> 

      </ul>
     
    </nav>

      
    <section class="reviews">
      <div class="info">

        <h3>1.Ford Raptor</h3>
        <p>This model of Ford Raptor version 2021 are you can get a lower price and discount.</p><br>
            

        <h3>2.Honda Civic</h3>
        <p> Sporty Civic Sedan now comes with the efficiency and excitement of hybrid performance. </p>
        <p> Inside, an available Bose Premium Sound System, and seamless connectivity with Google built in.</p><br>

            
        <h3>3.Toyota Hiace</h3>
        <p> It will be every comfortable for you day trip experienced with fully AC on it.</p>
        <p>The Toyota HiAce is a motor vehicle produced by the Japanese manufacturer Toyota.</p><br>
            
         <h3>4.Ford Mustang</h3>
         <p> We have 4 seater couple with Rs 74.61 Lakh. Available in 1 varriant , 4951 cc engine</p>
         <p>Other key specifications of the mustang include a group clearance of 137mm.</p><br>
         
         <h3>5. Nissan GTR </h3>
         <p> The GTR-NISMO has a 3.8 L V6 engine with 6 cylinders and 24 valves and has a 6-speed </p>
         <p>dual-clutch transmission with paddle shifters and matching.</p><br>

         <h3>6.Corvette</h3>
         <p> You get from 0 to 60 in just under for seconds. Select 7-speed manual or 8-speed authomatic</p>
         <p> transmission. Determine the trim, color and options.</p><br>
            

      

      </div>
    </section>  


  
</body>
</html>  
     





    
    

 

   
