
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Wheels and Deals</title>


    <style>

      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      
      body {
        background-image: url("./images/background.png");
        font-family: Arial, sans-serif;
      }
      
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(35, 12, 138);;
        padding: 10px 20px;
      }
      
      .navbar .logo a {
        color: white;
        text-decoration: none;
        font-size: 24px;
        font-weight: bold;
      }
      
      .nav-links {
        list-style: none;
        display: flex; 
       
    
      }
      
      .nav-links li {
        margin: 10px;
      }
      
      .nav-links a {
        text-decoration: none;
        color: white;
        font-size: 18px;
        transition: color 0.3s;
      }
      
      .nav-links a:hover {
        color: gray;
      }
      

         @media (max-width: 700px) {
            nav {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            nav a {
                display: block;
                width: 100%;
                text-align: center;
            }
          
        }


        .contact{
          text-align: center;
          justify-content: center;
          font-weight: 400;
          padding-top: 7rem;
          margin-top: 6rem;
          margin-bottom: 7rem;

        }

        .info h1{
          text-align: center;
          font-size: 35px;
          font-style: bold;
          color:rgb(5, 5, 221);
          padding: 3rem;
          font-weight: 600;
          
          
        
    
        }


        .info h3{
          font-weight: 400;
          font-size: 30px;


        }

        .info p{
          font-size: 15px;
        }
      

        







    </style>
</head>
<body>
     

    <nav class="navbar">
        <div class="logo"> 
        <a href="Contact"> The Wheels and Deals</a>
        </div>
     
    <ul class="nav-links">     
       <li><a href="./index.html"> Home</a></li> 
       <li><a href="./car reviews.html"> Car Reviews</a></li>
       <li><a href="./services.html">Services</a></li> 
       <li><a href="./contact.html">Contact us </a></li> 
       <li><a href="./special offer.html"> Special Offer</a></li> 

      </ul>
     
    </nav>


    <section class="contact">
       <div class="info">
         <h1>For more details, Contact us</h1>
         <h3>09359414153</h3>
         <p>Contact Number</p>


           <br>

        <h3>Savana Ville Malagasang 1-D, Imus Cavite</h3>
         <p>Address</p>


    
       </div>
    </section>


</body>
</html>    
    
    
    

