<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Wheels and Deals</title>

   <style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

    
      
      body {
        background-image: url("./images/background.png");
        font-family: Arial, sans-serif;
      }
      
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color:rgb(35, 12, 138); 
        padding: 10px 20px;
      }
      
      .navbar .logo a {
        color: white;
        text-decoration: none;
        font-size: 24px;
        font-weight: bold;
      }
      
      .nav-links {
        list-style: none;
        display: flex; 
       
    
      }
      
      .nav-links li {
        margin: 10px;
      }
      
      .nav-links a {
        text-decoration: none;
        color: white;
        font-size: 18px;
        transition: color 0.3s;
      }
      
      .nav-links a:hover {
        color: gray;
      }
      

        @media (max-width: 700px) {
            nav {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            nav a {
                display: block;
                width: 100%;
                text-align: center;
            }
          
        }



        .home{
          width: 100%;
          height: 75vh;
          display: flex;
          align-items:center;
          padding: 50px 8% 0;
          

        }


        .info{
          max-width: 700px;
          justify-content: center;
          

        }

        .info h1 {
          font-size: 50px;
          line-height: 1.3;

        }

        .info h3{
          font-size: 30px;
          color: rgb(8, 8, 206);
          padding-bottom: 1.2rem;
        }

        .info p{
          font-size: 25px;
          font-weight: 500;
        }

        .button{
          display: inline-block;
          padding: 10px;
          margin-top: 10px;
          background: rgb(30, 30, 243);
          border: 2px solid blue;
          border-radius: 3px;
          color: rgb(225, 232, 238);
          letter-spacing: 1px;
          text-decoration: none;
          
          
        

        }

        .button:hover{
          background: transparent;
          color: rgb(31, 31, 221);
        }

        


        





 </style>
</head>
<body>

    <nav class="navbar">
        <div class="logo">
          <a href="Home">The Wheels and Deals</a>
        </div>
        <ul class="nav-links">
            <li><a href="./index.html"> Home</a></li> 
            <li><a href="./car reviews.html"> Car Reviews</a></li>
            <li><a href="./services.html">Services</a></li> 
            <li><a href="./contact.html">Contact us </a></li> 
            <li><a href="./special offer.html"> Special Offer</a></li> 
       
        </ul>
      </nav>

      <section class="home">
         <div class="info">

         <h1>Car Dealing Experience</h1>
         <h3>Redefined!</h3>
         <p>The Wheels and Deals are buying and selling cars and </p>
         <p>provide quality of cars.The Wheels and Deals offering </p>
         <p>customization and performance upgrade.</p>
         <a href="./services.html" class="button"> Explore the cars</a>
          
     
         
      </div>
      </section>     
    
    
</body>
</html>
