<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Wheels and Deals</title>



    <style>

       

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          
          body {
            background-image: url("./images/background.png");
            font-family: Arial, sans-serif;
          }
          
          .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(35, 12, 138);;
            padding: 10px 20px;
          }
          
          .navbar .logo a {
            color: white;
            text-decoration: none;
            font-size: 24px;
            font-weight: bold;
          }
          
          .nav-links {
            list-style: none;
            display: flex; 
           
        
          }
          
          .nav-links li {
            margin: 10px;
          }
          
          .nav-links a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            transition: color 0.3s;
          }
          
          .nav-links a:hover {
            color: gray;
          }
          
          
           
            
            
            .navbar .logo a {
              font-size: 20px;
            }


            .center-table {
              width: 100%; 
              height: 42vh;  
              justify-content: center; 
             }

            .center-cell{
              vertical-align: middle;
              justify-content: center;

            }

             .aligned-image {
               width: 300px; 
               height: auto;
            }

            .flex-container h1{
              font-weight: 600;
              font-size: 35px;
              text-align: center;
              color: rgb(5, 5, 238);
              padding: 1.5rem;
            }

            .flex-container h3{
              font-weight: 500;
            }

          
    
    
     </style>
</head>
<body>
     
    <nav class="navbar">
        <div class="logo"> 
        <a href="Services"> The Wheels and Deals</a>
        </div>
     
    <ul class="nav-links">     
       <li><a href="./index.html"> Home</a></li> 
       <li><a href="./car reviews.html"> Car Reviews</a></li>
       <li><a href="./services.html">Services</a></li> 
       <li><a href="./contact.html">Contact us </a></li> 
       <li><a href="./special offer.html"> Special Offer</a></li> 

      </ul>
     
    </nav>

    
     <div class="flex-container">
        <h1>The List of Cars</h1>

<table class="center-table">
  <td class="center-cell">
    <th><img src="./images/kutsi1.png"class="aligned-image"> <br> <h3>Ford Ranger Raptor</h3></th>
    <th><img src="./images/kutsi2.png"class="aligned-image"> <br> <h3>Honda Civic</h3></th>
    <th><img src="./images/kutsi3.png"class="aligned-image"> <br> <h3>Toyota Hiace</h3></th>

     </td>
 </table>


 <table class="center-table">
  <td class="center-cell">
    <th><img src="./images/kutsi4.png"class="aligned-image"> <br> <h3>Ford Mustang</h3></th>
    <th><img src="./images/kutsi5.png"class="aligned-image"> <br> <h3>Nissan GTR</h3></th>
    <th><img src="./images/kutsi6.png"class="aligned-image"> <br> <h3>Corvette</h3></th>
    

        
      </td>
    </table>
   </div>
     


</body>
</html>    


 


    