
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Wheels and Deals</title>


    <style>
         * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        background-image: url("./images/background.png");
        font-family: Arial, sans-serif;
      }
      
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(35, 12, 138);
        padding: 10px 20px;
      }
      
      .navbar .logo a {
        color: white;
        text-decoration: none;
        font-size: 24px;
        font-weight: bold;
      }
      
      .nav-links {
        list-style: none;
        display: flex; 
       
    
      }
      
      .nav-links li {
        margin: 10px;
      }
      
      .nav-links a {
        text-decoration: none;
        color: white;
        font-size: 18px;
        transition: color 0.3s;
      }
      
      .nav-links a:hover {
        color: gray;
      }
      
      
        
        .navbar .logo a {
          font-size: 20px;
        }

        .offer{
          padding: 2.3;
          
        }

        .info h1{
          font-size: 35px;
          font-weight: 800;
          margin-top: 5rem;
          padding-bottom: 2rem;
          text-align: center;
          justify-content: center;
          color: rgb(13, 13, 202);
          
        }

        .info p{
          font-size: 25px;
          text-align: center;
          font-weight: 100;
         
          

        }





    </style>
</head>
<body>
     
    

    <nav class="navbar">
        <div class="logo"> 
        <a href=" Special offer"> The Wheels and Deals</a>
        </div>
     
    <ul class="nav-links">     
       <li><a href="./index.html"> Home</a></li> 
       <li><a href="./car reviews.html"> Car Reviews</a></li>
       <li><a href="./services.html">Services</a></li> 
       <li><a href="./contact.html">Contact us </a></li> 
       <li><a href="./special offer.html"> Special Offer</a></li> 

      </ul>
    </nav>

    <section class="offer">
      <div class="info">

    <h1>Limited Discount</h1>
    <p>For a limited time, get an unbeatable deal and with incredible savings and</p>
    <p>exclusive perks. Whether you're looking for a Ford Raptor, a Honda Civic,</p>
    <p>or a Toyota Hiace and etc. We've got the perfect car for you at the best price.</p>


      </div>
    </section>
        
    


</body>
</html>    
    
    
    

